c1(ccccc1C)C(=O)N[C@@H](c1cc2c(cc1)cccc2)C
c1(ccccc1Cl)C(=O)N[C@@H](c1cc2c(cc1)cccc2)C
c1(ccccc1C)C(=O)N[C@@H](c1c2c(ccc1)cccc2)C
c1(cc(ccc1C)NC(=O)C)C(=O)N[C@@H](c1c2c(ccc1)cccc2)C
c1(cc(ccc1C)[N+](=O)[O-])C(=O)N[C@@H](c1c2c(ccc1)cccc2)C
c1(cc(ccc1C)N)C(=O)N[C@@H](c1c2c(ccc1)cccc2)C
[N@@H+]1(CC[C@@H](CC1)C(=O)NCc1ccccc1)[C@H](C)c1cccc2ccccc12
[N@@H+]1(CC[C@@H](CC1)C(=O)N[C@H](C)c1ccccc1)[C@H](C)c1cccc2ccccc12
[N@@H+]1(CC[C@@H](CC1)C(=O)N[C@@H](C)c1ccccc1)[C@H](C)c1cccc2ccccc12
[N@@H+]1(CC[C@@H](CC1)C(=O)N[C@@H](COC)c1ccccc1)[C@H](C)c1cccc2ccccc12
N1(CC[C@@H](CC1)C(=O)N[C@H](COC)c1ccccc1)[C@H](C)c1cccc2ccccc12
[N@H+]1(CC[C@@H](CC1)C(=O)NCc1ccc(cc1)CC)[C@H](C)c1cccc2ccccc12
[N@@H+]1(CC[C@@H](CC1)C(=O)NCc1ccc(cc1)C(=O)NC)[C@H](C)c1cccc2ccccc12
[N@@H+]1(CC[C@@H](CC1)C(=O)NCc1cc(ccc1)C(=O)NC)[C@H](C)c1cccc2ccccc12
[N@@H+]1(CC[C@@H](CC1)C(=O)NCc1ccc(cc1)NC(=O)C)[C@H](C)c1cccc2ccccc12
[N@@H+]1(CC[C@@H](CC1)C(=O)NCc1cc(ccc1)NC(=O)C)[C@H](C)c1cccc2ccccc12
[N@@H+]1(CC[C@@H](CC1)C(=O)NCc1cc(ccc1)CNC(=O)C)[C@H](C)c1cccc2ccccc12
[N@@H+]1(CC[C@@H](CC1)C(=O)NCc1cc(ccc1)Cl)[C@H](C)c1cccc2ccccc12
[N@@H+]1(CC[C@@H](CC1)C(=O)NCc1ccc(cc1)Cl)[C@H](C)c1cccc2ccccc12
[N@@H+]1(CC[C@@H](CC1)C(=O)NCc1cc(c(cc1)F)F)[C@H](C)c1cccc2ccccc12
[N@@H+]1(CC[C@@H](CC1)C(=O)NCc1ccc(cc1)F)[C@H](C)c1cccc2ccccc12
[N@@H+]1(CC[C@@H](CC1)C(=O)NCc1cc(ccc1)F)[C@H](C)c1cccc2ccccc12
[N@H+]1(CC[C@H](CC1)C(=O)NCc1cc(ccc1)F)[C@@H](C)c1cccc2cccnc12
[N@@H+]1(CC[C@@H](CC1)C(=O)NCc1cc(ccc1)F)[C@@H](C)c1c2cccnc2ccc1
[N@H+]1(CC[C@H](CC1)C(=O)NCc1cc(ccc1)F)[C@@H](C)c1c2ccncc2ccc1
[N@H+]1(CC[C@H](CC1)C(=O)NCc1cc(ccc1)F)[C@@H](C)c1nccc2ccccc12
[N@@H+]1(CC[C@@H](CC1)C(=O)NCc1cnccc1)[C@H](C)c1cccc2ccccc12
[N@@H+]1(CC[C@@H](CC1)C(=O)NCc1ccncc1)[C@H](C)c1cccc2ccccc12
[N@@H+]1(CC[C@H](CC1)C(=O)NCc1cc(ncc1)OC)[C@H](C)c1cccc2ccccc12
[N@H+]1(CC[C@@H](CC1)C(=O)NCCc1ccc(cc1)Cl)[C@H](C)c1cccc2ccccc12
[N@H+]1(CC[C@@H](CC1)C(=O)NCCc1cc(ccc1)F)[C@H](C)c1cccc2ccccc12
c12cccc(c1cccc2)C[N@@H+]1CC[C@@H](CC1)C(=O)NCc1ccc(cc1)OC
[N@H+]1(CC[C@@H](CC1)C(=O)NCc1c(cccc1)OC)Cc1cccc2ccccc12
N1(CC[C@H](CC1)C(=O)NCc1cc(ccc1)OC)Cc1cccc2ccccc12
N1(CC[C@@H](CC1)C(=O)NCc1c(cccc1)OC)[C@H](C)c1cccc2ccccc12
N1(CC[C@@H](CC1)C(=O)NCc1cc(ccc1)OC)[C@H](C)c1cccc2ccccc12
N1(CC[C@@H](CC1)C(=O)NCc1ccc(cc1)OC)[C@H](C)c1cccc2ccccc12
N1(CC[C@@H](CC1)C(=O)NCc1cc(ccc1)OC)[C@H](C)c1cc2c(cc1)cccc2
N1(CC[C@@H](CC1)C(=O)NCc1c(cccc1)OC)[C@H](C)c1cc2c(cc1)cccc2
N1(CC[C@H](CC1)C(=O)NCc1cc(ccc1)OC)[C@@H](C)c1cc2c(cc1)cccc2
N1(CC[C@@H](CC1)C(=O)NCc1cc2c(cc1)OCO2)[C@H](C)c1cccc2ccccc12
N1(CC[C@H](CC1)C(=O)NCc1cc2c(cc1)OCO2)[C@@H](C)c1cccc2ccccc12
[N@H+]1(CC[C@@H](CC1)C(=O)NCc1cc2c(cc1)OCO2)Cc1cccc2ccccc12
[N@@H+]1(CC[C@@H](CC1)C(=O)NCc1cc2c(cc1)OCO2)Cc1cc2c(cc1)cccc2
C(=O)(c1cc(ccc1)C)N[C@H](C)c1cc2c(cc1)cccc2
C(=O)(c1ccc(cc1)C)N[C@H](C)c1cc2c(cc1)cccc2
C(=O)(c1c(cccc1)OC)N[C@H](C)c1cc2c(cc1)cccc2
C(=O)(c1cc(ccc1)OC)N[C@H](C)c1cc2c(cc1)cccc2
C(=O)(c1ccc(cc1)OC)N[C@H](C)c1cc2c(cc1)cccc2
C(=O)(c1c(cccc1C)C)N[C@H](C)c1cc2c(cc1)cccc2
C(=O)(c1ccc(cc1)N)N[C@H](C)c1cc2c(cc1)cccc2
C(=O)(c1c(cccc1)C)N([C@H](C)c1c2c(ccc1)cccc2)C
C(=O)(c1ccc(cc1)N)N[C@H](C)c1cccc2ccccc12
C(=O)(c1c(ccc(c1)N)C)NC(C)(c1cccc2ccccc12)C
C(=O)(c1c(ccc(c1)C#N)C)N[C@H](C)c1cccc2ccccc12
C(=O)(c1c(ccc(c1)N)COC)N[C@H](C)c1cccc2ccccc12
C(=O)(c1c(ccc(c1)I)C)N[C@H](C)c1cccc2ccccc12
C(=O)(c1c(ccc(c1)CNC(=O)OC(C)(C)C)C)N[C@H](C)c1cccc2ccccc12
C(=O)(c1c(ccc(c1)CNC)C)N[C@H](C)c1cccc2ccccc12
C(=O)(c1c(ccc(c1)CN)C)N[C@H](C)c1cccc2ccccc12
N1=C([C@@H]2[C@H](N=C1)[NH+]=C[NH2+]2)S
N1=C([C@@H]2[C@@H]([NH+]=C1N)N=C[NH2+]2)S
C1=CC(=O)N(C1=O)CC
C1CC(c2c(C1)c1c(cc2)c2c(C(=O)C1=O)c(co2)C)(C)C
C1C[C@@](c2c(C1)c1c(cc2)c2c(C(=O)C1=O)c(co2)C)(C)CO
C1C[C@@](c2c(C1)c1c(cc2)c2c(C(=O)C1=O)c(co2)C)(C)C(=O)OC
C1CC(c2c(C1)c1c(cc2)C2=C(C(=O)C1=O)[C@H](CO2)C)(C)C
c1cc(c2c(c1)c1c(cc2)c2c(C(=O)C1=O)c(co2)C)C
c1cc(c2c(c1)c1c(cc2)C2=C(C(=O)C1=O)[C@H](CO2)C)C
C1CC(c2c(C1)c1c(cc2)C=C(C(=O)C1=O)C(C)C)(C)C
c1(c(ccc(c1)CCC(=O)/C=C/CCc1ccc(c(c1)O)O)O)O
C(CC(=O)C[C@H](CCc1cc(c(cc1)O)O)O)c1cc(c(cc1)O)O
c1cc(c(cc1CCCC[C@@H](CCc1cc(c(cc1)O)O)O)O)O
O1[C@H]([C@@H]([C@H]([C@@H](C1)O)O)O)O[C@H](CCc1cc(c(cc1)O)O)CCCCc1cc(c(cc1)O)O
c1cc(c(cc1CCCC[C@@H](CCc1cc(c(cc1)O)O)O[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)CO)O)O)O)O)O
c1(c(ccc(c1)/C=C/C(=O)/C=C(/C=C/c1ccc(c(c1)O)O)\[O-])O)O
c1(c(ccc(c1)CCC(=O)/C=C(/CCc1ccc(c(c1)O)O)\[O-])O)O
C(=C\C(=O)CC(=O)/C=C/c1cc(c(cc1)O)OC)/c1cc(c(cc1)O)OC
c1c(ccc(c1O)O)[C@H]1Oc2c(C(=O)C1)c(c1c(c2)O[C@](CC1)(CCCC(O)(C)C)C)O
c1c(ccc(c1O)OC)[C@H]1Oc2c(C(=O)C1)c(c1c(c2)O[C@](CC1)(CCCC(O)(C)C)C)O
c1c(cc(c(c1OC)OC)O)[C@H]1Oc2c(C(=O)C1)c(c1c(c2)O[C@@](CC1)(CCCC(O)(C)C)C)O
c1c(cc(c(c1OC)O)OC)[C@H]1Oc2c(C(=O)C1)c(c1c(c2)O[C@@](CC1)(CCCC(O)(C)C)C)O
c1c(ccc(c1OC)O)[C@H]1Oc2c(C(=O)[C@@H]1O)c(c1c(c2)O[C@](CC1)(CCCC(O)(C)C)C)O
c1c(ccc(c1OC)O)[C@H]1Oc2c(C(=O)[C@@H]1O)c(c(c(c2)[O-])C/C=C(/CCC=C(C)C)\C)O
c1c(ccc(c1O)OC)[C@H]1Oc2c(C(=O)[C@@H]1O)c(c(c(c2)[O-])C/C=C(/CCC=C(C)C)\C)O
c1c(ccc(c1OC)O)[C@H]1Oc2c(C(=O)C1)c(c(c(c2)[O-])C/C=C(/CCC=C(C)C)\C)O
c1c(ccc(c1O)OC)[C@H]1Oc2c(C(=O)C1)c(c(c(c2)[O-])C/C=C(/CCC=C(C)C)\C)O
c1c(ccc(c1)O)[C@H]1Oc2c(C(=O)C1)c(c(c(c2)[O-])C/C=C(/CCC=C(C)C)\C)O
c1c(ccc(c1O)O)[C@H]1Oc2c(C(=O)C1)c(c(c(c2)[O-])C/C=C(/CCC=C(C)C)\C)O
c1c(cc(c(c1OC)O)OC)[C@H]1Oc2c(C(=O)C1)c(c(c(c2)[O-])C/C=C(/CCC=C(C)C)\C)O